UWP-Hue/ListPage.xaml

<Page
    x:Class="UWP_Hue.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_Hue.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ListView Name="LightsListView"
                      ItemsSource="{x:Bind lightcollection}" 
                      IsItemClickEnabled="True" 
                      ItemClick="LightsListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Light">
                        <TextBlock Height="50" Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ListView Name="ColorListView"
                      ItemsSource="{x:Bind lightcollection}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Light">
                        <Rectangle Stretch="UniformToFill" Height="50" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Colour}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
